<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FrostCraft服务器</title>
    <meta name="description" content="Minecraft 1.21 全版本生存服">
    <meta name="generator" content="VitePress v2.0.0-alpha.15">
    <link rel="preload stylesheet" href="/assets/style.D2x7LD1v.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.C91UoyvQ.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.CutOQIek.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DiVQWqr_.js">
    <link rel="modulepreload" href="/assets/index.md.Biu8ups4.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-1df9f90f><!--[--><!--]--><!--[--><span tabindex="-1" data-v-331ec75c></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-331ec75c>Skip to content</a><!--]--><!----><header class="VPNav" data-v-1df9f90f data-v-da52a441><div class="VPNavBar" data-v-da52a441 data-v-70946a35><div class="wrapper" data-v-70946a35><div class="container" data-v-70946a35><div class="title" data-v-70946a35><div class="VPNavBarTitle" data-v-70946a35 data-v-1e38c6bc><a class="title" href="/" data-v-1e38c6bc><!--[--><!--]--><!--[--><img class="VPImage logo" src="/images/p.jpg" alt data-v-8426fc1a><!--]--><span data-v-1e38c6bc>FrostCraft服务器</span><!--[--><!--]--></a></div></div><div class="content" data-v-70946a35><div class="content-body" data-v-70946a35><!--[--><!--]--><div class="VPNavBarSearch search" data-v-70946a35><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-70946a35 data-v-39714824><span id="main-nav-aria-label" class="visually-hidden" data-v-39714824> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/" tabindex="0" data-v-39714824 data-v-52a1d768><!--[--><span data-v-52a1d768>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/guide/" tabindex="0" data-v-39714824 data-v-52a1d768><!--[--><span data-v-52a1d768>指南</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/members/" tabindex="0" data-v-39714824 data-v-52a1d768><!--[--><span data-v-52a1d768>成员介绍</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-70946a35 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-70946a35 data-v-bf2fac68 data-v-42cb505d><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-42cb505d><span class="vpi-more-horizontal icon" data-v-42cb505d></span></button><div class="menu" data-v-42cb505d><div class="VPMenu" data-v-42cb505d data-v-25a6cce8><!----><!--[--><!--[--><!----><div class="group" data-v-bf2fac68><div class="item appearance" data-v-bf2fac68><p class="label" data-v-bf2fac68>Appearance</p><div class="appearance-action" data-v-bf2fac68><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bf2fac68 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-70946a35 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-70946a35><div class="divider-line" data-v-70946a35></div></div></div><!----></header><!----><!----><div class="VPContent is-home" id="VPContent" data-v-1df9f90f data-v-c87f25bf><div class="VPHome" data-v-c87f25bf data-v-8b561e3d><!--[--><!--]--><div class="VPHero VPHomeHero" data-v-8b561e3d data-v-1e96e9e8><div class="container" data-v-1e96e9e8><div class="main" data-v-1e96e9e8><!--[--><!--]--><!--[--><h1 class="heading" data-v-1e96e9e8><span class="name clip" data-v-1e96e9e8>FrostCraft服务器</span><span class="text" data-v-1e96e9e8>MC 1.21 全版本生存服</span></h1><p class="tagline" data-v-1e96e9e8>服务器地址:orwoe.cn</p><!--]--><!--[--><!--]--><div class="actions" data-v-1e96e9e8><!--[--><div class="action" data-v-1e96e9e8><a class="VPButton medium brand" href="/guide/" data-v-1e96e9e8 data-v-01bff58b><!--[-->服务器介绍<!--]--></a></div><div class="action" data-v-1e96e9e8><a class="VPButton medium alt" href="http://map.orwoe.cn/" target="_blank" rel="noreferrer" data-v-1e96e9e8 data-v-01bff58b><!--[-->卫星地图<!--]--></a></div><div class="action" data-v-1e96e9e8><a class="VPButton medium brand" href="http://plan.orwoe.cn/" target="_blank" rel="noreferrer" data-v-1e96e9e8 data-v-01bff58b><!--[-->检控面板<!--]--></a></div><!--]--></div><!--[--><!--]--></div><!----></div></div><!--[--><!--]--><!--[--><!--]--><!----><!--[--><!--]--><div class="vp-doc container" style="" data-v-8b561e3d data-v-8e2d4988><!--[--><div style="position:relative;" data-v-8b561e3d><div><h2 id="🎥-服务器宣传视频" tabindex="-1">🎥 服务器宣传视频 <a class="header-anchor" href="#🎥-服务器宣传视频" aria-label="Permalink to “🎥 服务器宣传视频”">​</a></h2><div style="text-align:center;margin:2rem 0;"><video src="/videos/p.mp4" controls width="90%" style="border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,0.1);" poster="/images/p.jpg"> 您的浏览器不支持视频标签，请使用现代浏览器访问。 </video><p style="margin-top:1rem;color:#666;font-size:0.9rem;"> 点击播放按钮观看服务器特色介绍 </p></div><h2 id="🎮-快速加入" tabindex="-1">🎮 快速加入 <a class="header-anchor" href="#🎮-快速加入" aria-label="Permalink to “🎮 快速加入”">​</a></h2><h3 id="加入我们" tabindex="-1">加入我们 <a class="header-anchor" href="#加入我们" aria-label="Permalink to “加入我们”">​</a></h3><ol><li><strong>Java版玩家</strong>：在多人游戏中添加服务器 <code>orwoe.cn</code></li><li><strong>基岩版玩家</strong>：服务器地址 <code>orwoe.cn</code>，端口 <code>19132</code></li><li><strong>首次加入</strong>：请先阅读<a href="/guide/">玩家指南</a></li></ol><h2 id="🖥️-服务器配置" tabindex="-1">🖥️ 服务器配置 <a class="header-anchor" href="#🖥️-服务器配置" aria-label="Permalink to “🖥️ 服务器配置”">​</a></h2><h3 id="专业硬件配置" tabindex="-1">专业硬件配置 <a class="header-anchor" href="#专业硬件配置" aria-label="Permalink to “专业硬件配置”">​</a></h3><ul><li><strong>处理器</strong>：Genuine 英特尔 0000十四核</li><li><strong>主板</strong>：英特尔 13th Raptor Lake PCH B760-M D5</li><li><strong>内存</strong>：32GB DDR5 5600MHz（16GB + 16GB)</li><li><strong>显卡</strong>：NVIDIA RTX PRO 2000 Blackwell（16GB/英伟达）</li><li><strong>显示器</strong>：[HYN2160]（21.7英寸）</li><li><strong>磁盘</strong>：WDC WUH721414ALE6L4(14000GB) + SAMSUNG MZVL2512HCJQ-00BH1(512GB)</li><li><strong>声卡</strong>：NVIDIA High Definition Audio + High Definition Audio 设备</li><li><strong>网卡</strong>：Realtek Gaming 2.5GbE Family Controller + Intel(R) Wi-Fi 6E AX211 160MHz</li></ul><h2 id="✨-服务器特色" tabindex="-1">✨ 服务器特色 <a class="header-anchor" href="#✨-服务器特色" aria-label="Permalink to “✨ 服务器特色”">​</a></h2><h3 id="独特功能" tabindex="-1">独特功能 <a class="header-anchor" href="#独特功能" aria-label="Permalink to “独特功能”">​</a></h3><div class="feature-cards-container"><div class="feature-card"><h3>🔄 全版本支持</h3><p>支持 Minecraft 1.21 所有版本，Java版和基岩版均可加入</p></div><div class="feature-card"><h3>🛡️ 稳定运营</h3><p>24/7 不间断运行，专业服务器硬件保障，确保游戏体验流畅稳定</p></div><div class="feature-card"><h3>👥 友好社区</h3><p>活跃的玩家社区，定期举办活动和比赛，结交志同道合的朋友</p></div><div class="feature-card"><h3>🔧 原创插件</h3><p>独家开发的功能插件，提升游戏体验，带来更多乐趣</p></div><div class="feature-card"><h3>💰 完全免费</h3><p>无需任何付费，纯公益服务器，所有玩家平等享受游戏乐趣</p></div><div class="feature-card"><h3>📱 便捷管理</h3><p>支持网页管理面板，随时随地管理游戏，轻松便捷</p></div><div class="feature-card"><h3>🌍 大型地图</h3><p>精心设计的大型地图，探索无限可能，建造属于你的世界</p></div><div class="feature-card"><h3>🔒 安全保障</h3><p>多重安全措施，防止作弊和恶意行为，营造公平游戏环境</p></div><div class="feature-card"><h3>🚀 高性能</h3><p>专业硬件配置，确保服务器高性能运行，无卡顿延迟</p></div><div class="feature-card"><h3>🎯 精准定位</h3><p>卫星地图功能，实时查看服务器地图，精准定位位置</p></div></div><h2 id="📞-联系我们" tabindex="-1">📞 联系我们 <a class="header-anchor" href="#📞-联系我们" aria-label="Permalink to “📞 联系我们”">​</a></h2><h3 id="联系方式" tabindex="-1">联系方式 <a class="header-anchor" href="#联系方式" aria-label="Permalink to “联系方式”">​</a></h3><ul><li><strong>QQ群</strong>: 123456789</li><li><strong>Discord</strong>: <a href="https://discord.gg/example" target="_blank" rel="noreferrer">点击加入</a></li><li><strong>官方网站</strong>: <a href="https://frostcraft.example.com" target="_blank" rel="noreferrer">https://frostcraft.example.com</a></li></ul><h2 id="🔧-技术支持" tabindex="-1">🔧 技术支持 <a class="header-anchor" href="#🔧-技术支持" aria-label="Permalink to “🔧 技术支持”">​</a></h2><h3 id="技术服务" tabindex="-1">技术服务 <a class="header-anchor" href="#技术服务" aria-label="Permalink to “技术服务”">​</a></h3><ul><li><strong>24/7 支持</strong>：全天候技术支持，随时解决您遇到的问题</li><li><strong>定期更新</strong>：定期更新服务器版本和插件，保持最佳状态</li><li><strong>性能监控</strong>：实时监控服务器性能，确保稳定运行</li></ul><h2 id="👥-运维团队" tabindex="-1">👥 运维团队 <a class="header-anchor" href="#👥-运维团队" aria-label="Permalink to “👥 运维团队”">​</a></h2><h3 id="👑-专业团队" tabindex="-1">👑 专业团队 <a class="header-anchor" href="#👑-专业团队" aria-label="Permalink to “👑 专业团队”">​</a></h3><div class="VPTeamMembers medium count-6" data-v-0e8561f6><div class="container" data-v-0e8561f6><!--[--><div class="item" data-v-0e8561f6><article class="VPTeamMembersItem medium" data-v-0e8561f6 data-v-962fd8c0><div class="profile" data-v-962fd8c0><figure class="avatar" data-v-962fd8c0><img class="avatar-img" src="/team/MY.jpg" alt="MGyue_" data-v-962fd8c0></figure><div class="data" data-v-962fd8c0><h1 class="name" data-v-962fd8c0>MGyue_</h1><p class="affiliation" data-v-962fd8c0><span class="title" data-v-962fd8c0>练习时长两年半</span><!----><!----></p><!----><!----></div></div><!----></article></div><div class="item" data-v-0e8561f6><article class="VPTeamMembersItem medium" data-v-0e8561f6 data-v-962fd8c0><div class="profile" data-v-962fd8c0><figure class="avatar" data-v-962fd8c0><img class="avatar-img" src="/team/LU.jpg" alt="lullaby_ouo" data-v-962fd8c0></figure><div class="data" data-v-962fd8c0><h1 class="name" data-v-962fd8c0>lullaby_ouo</h1><p class="affiliation" data-v-962fd8c0><span class="title" data-v-962fd8c0>瓜类鉴别家</span><!----><!----></p><!----><!----></div></div><!----></article></div><div class="item" data-v-0e8561f6><article class="VPTeamMembersItem medium" data-v-0e8561f6 data-v-962fd8c0><div class="profile" data-v-962fd8c0><figure class="avatar" data-v-962fd8c0><img class="avatar-img" src="/team/YUS.jpg" alt="Y_u_S" data-v-962fd8c0></figure><div class="data" data-v-962fd8c0><h1 class="name" data-v-962fd8c0>Y_u_S</h1><p class="affiliation" data-v-962fd8c0><span class="title" data-v-962fd8c0>大日本双料高级特工</span><!----><!----></p><!----><!----></div></div><!----></article></div><div class="item" data-v-0e8561f6><article class="VPTeamMembersItem medium" data-v-0e8561f6 data-v-962fd8c0><div class="profile" data-v-962fd8c0><figure class="avatar" data-v-962fd8c0><img class="avatar-img" src="/team/b_29eeeQC.jpg" alt="QQCCQQLLQQ" data-v-962fd8c0></figure><div class="data" data-v-962fd8c0><h1 class="name" data-v-962fd8c0>QQCCQQLLQQ</h1><p class="affiliation" data-v-962fd8c0><span class="title" data-v-962fd8c0>70多岁武学大师</span><!----><!----></p><!----><!----></div></div><!----></article></div><div class="item" data-v-0e8561f6><article class="VPTeamMembersItem medium" data-v-0e8561f6 data-v-962fd8c0><div class="profile" data-v-962fd8c0><figure class="avatar" data-v-962fd8c0><img class="avatar-img" src="/team/FU.jpg" alt="fusces_" data-v-962fd8c0></figure><div class="data" data-v-962fd8c0><h1 class="name" data-v-962fd8c0>fusces_</h1><p class="affiliation" data-v-962fd8c0><span class="title" data-v-962fd8c0>美食家</span><!----><!----></p><!----><!----></div></div><!----></article></div><div class="item" data-v-0e8561f6><article class="VPTeamMembersItem medium" data-v-0e8561f6 data-v-962fd8c0><div class="profile" data-v-962fd8c0><figure class="avatar" data-v-962fd8c0><img class="avatar-img" src="/team/xiaobai.jpg" alt="xiaobai23345" data-v-962fd8c0></figure><div class="data" data-v-962fd8c0><h1 class="name" data-v-962fd8c0>xiaobai23345</h1><p class="affiliation" data-v-962fd8c0><span class="title" data-v-962fd8c0>秦始皇坐骑</span><!----><!----></p><!----><!----></div></div><!----></article></div><!--]--></div></div><!----></div></div><!--]--></div></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"Bp7TmdMJ\",\"guide.md\":\"Oraa302d\",\"index.md\":\"Biu8ups4\",\"markdown-examples.md\":\"DCotuOgO\",\"members.md\":\"BZEiN8V1\",\"mingjingtai.md\":\"Bp2k2wVx\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"FrostCraft服务器\",\"description\":\"Minecraft 1.21 全版本生存服\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/images/p.jpg\",\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"指南\",\"link\":\"/guide/\"},{\"text\":\"成员介绍\",\"link\":\"/members/\"}],\"sidebar\":false},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false,\"additionalConfig\":{}}");</script>
    
  </body>
</html>