<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>成员介绍 | FrostCraft服务器</title>
    <meta name="description" content="Minecraft 1.21 全版本生存服">
    <meta name="generator" content="VitePress v2.0.0-alpha.15">
    <link rel="preload stylesheet" href="/assets/style.D2x7LD1v.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.C91UoyvQ.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.CutOQIek.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DiVQWqr_.js">
    <link rel="modulepreload" href="/assets/members.md.BZEiN8V1.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-1df9f90f><!--[--><!--]--><!--[--><span tabindex="-1" data-v-331ec75c></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-331ec75c>Skip to content</a><!--]--><!----><header class="VPNav" data-v-1df9f90f data-v-da52a441><div class="VPNavBar" data-v-da52a441 data-v-70946a35><div class="wrapper" data-v-70946a35><div class="container" data-v-70946a35><div class="title" data-v-70946a35><div class="VPNavBarTitle" data-v-70946a35 data-v-1e38c6bc><a class="title" href="/" data-v-1e38c6bc><!--[--><!--]--><!--[--><img class="VPImage logo" src="/images/p.jpg" alt data-v-8426fc1a><!--]--><span data-v-1e38c6bc>FrostCraft服务器</span><!--[--><!--]--></a></div></div><div class="content" data-v-70946a35><div class="content-body" data-v-70946a35><!--[--><!--]--><div class="VPNavBarSearch search" data-v-70946a35><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-70946a35 data-v-39714824><span id="main-nav-aria-label" class="visually-hidden" data-v-39714824> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-39714824 data-v-52a1d768><!--[--><span data-v-52a1d768>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/guide/" tabindex="0" data-v-39714824 data-v-52a1d768><!--[--><span data-v-52a1d768>指南</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/members/" tabindex="0" data-v-39714824 data-v-52a1d768><!--[--><span data-v-52a1d768>成员介绍</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-70946a35 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-70946a35 data-v-bf2fac68 data-v-42cb505d><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-42cb505d><span class="vpi-more-horizontal icon" data-v-42cb505d></span></button><div class="menu" data-v-42cb505d><div class="VPMenu" data-v-42cb505d data-v-25a6cce8><!----><!--[--><!--[--><!----><div class="group" data-v-bf2fac68><div class="item appearance" data-v-bf2fac68><p class="label" data-v-bf2fac68>Appearance</p><div class="appearance-action" data-v-bf2fac68><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bf2fac68 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-70946a35 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-70946a35><div class="divider-line" data-v-70946a35></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-1df9f90f data-v-db738f89><div class="container" data-v-db738f89><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-db738f89 data-v-0bf0e06f><button data-v-0bf0e06f>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-1df9f90f data-v-c87f25bf><div class="VPDoc has-aside" data-v-c87f25bf data-v-7011f0d8><!--[--><!--]--><div class="container" data-v-7011f0d8><div class="aside" data-v-7011f0d8><div class="aside-curtain" data-v-7011f0d8></div><div class="aside-container" data-v-7011f0d8><div class="aside-content" data-v-7011f0d8><div class="VPDocAside" data-v-7011f0d8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-60d5052e><div class="content" data-v-60d5052e><div class="outline-marker" data-v-60d5052e></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-60d5052e>On this page</div><ul class="VPDocOutlineItem root" data-v-60d5052e data-v-1ce71065><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-7011f0d8><div class="content-container" data-v-7011f0d8><!--[--><!--]--><main class="main" data-v-7011f0d8><div style="position:relative;" class="vp-doc _members" data-v-7011f0d8><div><h1 id="成员介绍" tabindex="-1">成员介绍 <a class="header-anchor" href="#成员介绍" aria-label="Permalink to “成员介绍”">​</a></h1><h2 id="管理团队" tabindex="-1">管理团队 <a class="header-anchor" href="#管理团队" aria-label="Permalink to “管理团队”">​</a></h2><div class="germanic-container"><h2 class="germanic-title">管理团队</h2><p class="germanic-intro" style="text-align:center;font-size:0.9rem;margin-bottom:1rem;color:#888;">（排名不分先后）</p><div class="germanic-grid"><div class="germanic-card"><div class="germanic-avatar-wrapper"><img src="/team/MY.jpg" alt="MGyue_" class="germanic-avatar"></div><h3 class="germanic-name">MGyue_</h3><p class="germanic-title-text">练习时长两年半</p></div><div class="germanic-card"><div class="germanic-avatar-wrapper"><img src="/team/LU.jpg" alt="lullaby_ouo" class="germanic-avatar"></div><h3 class="germanic-name">lullaby_ouo</h3><p class="germanic-title-text">瓜类鉴别家</p></div><div class="germanic-card"><div class="germanic-avatar-wrapper"><img src="/team/YUS.jpg" alt="Y_u_S" class="germanic-avatar"></div><h3 class="germanic-name">Y_u_S</h3><p class="germanic-title-text">大日本双料高级特工</p></div><div class="germanic-card"><div class="germanic-avatar-wrapper"><img src="/team/b_29eeeQC.jpg" alt="QQCCQQLLQQ" class="germanic-avatar"></div><h3 class="germanic-name">QQCCQQLLQQ</h3><p class="germanic-title-text">70多岁武学大师</p></div><div class="germanic-card"><div class="germanic-avatar-wrapper"><img src="/team/FU.jpg" alt="fusces_" class="germanic-avatar"></div><h3 class="germanic-name">fusces_</h3><p class="germanic-title-text">美食家</p></div><div class="germanic-card"><div class="germanic-avatar-wrapper"><img src="/team/xiaobai.jpg" alt="xiaobai23345" class="germanic-avatar"></div><h3 class="germanic-name">xiaobai23345</h3><p class="germanic-title-text">秦始皇坐骑</p></div></div><h2 id="运维团队" tabindex="-1">运维团队 <a class="header-anchor" href="#运维团队" aria-label="Permalink to “运维团队”">​</a></h2><div class="germanic-container"><h2 class="germanic-title">运维团队</h2><p class="germanic-intro" style="text-align:center;font-size:0.9rem;margin-bottom:1rem;color:#888;">（排名不分先后）</p><div class="germanic-grid"><div class="germanic-card"><div class="germanic-avatar-wrapper"><img src="/team/FU.jpg" alt="fusces_" class="germanic-avatar"></div><h3 class="germanic-name">fusces_</h3><p class="germanic-title-text">美食家</p></div><div class="germanic-card"><div class="germanic-avatar-wrapper"><img src="/team/xiaobai.jpg" alt="xiaobai23345" class="germanic-avatar"></div><h3 class="germanic-name">xiaobai23345</h3><p class="germanic-title-text">秦始皇坐骑</p></div><div class="germanic-card" style="cursor:pointer;" onclick="window.location.href=&#39;/mingjingtai/&#39;"><div class="germanic-avatar-wrapper"><img src="/team/b_29eeeQC.jpg" alt="明镜台" class="germanic-avatar"></div><h3 class="germanic-name">明镜台</h3><p class="germanic-title-text">70多岁武学大师</p></div></div></div></div><h2 id="加入我们" tabindex="-1">加入我们 <a class="header-anchor" href="#加入我们" aria-label="Permalink to “加入我们”">​</a></h2><div class="germanic-container"><h2 class="germanic-section-title">加入我们</h2><p class="germanic-intro">我们欢迎有热情、有技能的玩家加入我们的团队！</p><div class="germanic-info-grid"><div class="germanic-info-card"><h3>招募职位</h3><ul class="germanic-list"><li>插件开发者</li><li>服务器管理员</li><li>社区管理员</li><li>活动策划</li><li>地图设计师</li></ul></div><div class="germanic-info-card"><h3>加入要求</h3><ul class="germanic-list"><li>热爱 Minecraft</li><li>有团队合作精神</li><li>有相关技能或经验</li><li>能够稳定在线</li><li>遵守服务器规则</li></ul></div><div class="germanic-info-card"><h3>联系方式</h3><ul class="germanic-list"><li>QQ群: 123456789</li><li>Discord: 点击加入</li><li>游戏内联系管理员</li></ul></div></div></div></div></div></main><footer class="VPDocFooter" data-v-7011f0d8 data-v-e257564d><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"Bp7TmdMJ\",\"guide.md\":\"Oraa302d\",\"index.md\":\"Biu8ups4\",\"markdown-examples.md\":\"DCotuOgO\",\"members.md\":\"BZEiN8V1\",\"mingjingtai.md\":\"Bp2k2wVx\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"FrostCraft服务器\",\"description\":\"Minecraft 1.21 全版本生存服\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/images/p.jpg\",\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"指南\",\"link\":\"/guide/\"},{\"text\":\"成员介绍\",\"link\":\"/members/\"}],\"sidebar\":false},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false,\"additionalConfig\":{}}");</script>
    
  </body>
</html>