<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>明镜台 | FrostCraft服务器</title>
    <meta name="description" content="Minecraft 1.21 全版本生存服">
    <meta name="generator" content="VitePress v2.0.0-alpha.15">
    <link rel="preload stylesheet" href="/assets/style.D2x7LD1v.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.C91UoyvQ.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.CutOQIek.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DiVQWqr_.js">
    <link rel="modulepreload" href="/assets/mingjingtai.md.Bp2k2wVx.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-1df9f90f><!--[--><!--]--><!--[--><span tabindex="-1" data-v-331ec75c></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-331ec75c>Skip to content</a><!--]--><!----><header class="VPNav" data-v-1df9f90f data-v-da52a441><div class="VPNavBar" data-v-da52a441 data-v-70946a35><div class="wrapper" data-v-70946a35><div class="container" data-v-70946a35><div class="title" data-v-70946a35><div class="VPNavBarTitle" data-v-70946a35 data-v-1e38c6bc><a class="title" href="/" data-v-1e38c6bc><!--[--><!--]--><!--[--><img class="VPImage logo" src="/images/p.jpg" alt data-v-8426fc1a><!--]--><span data-v-1e38c6bc>FrostCraft服务器</span><!--[--><!--]--></a></div></div><div class="content" data-v-70946a35><div class="content-body" data-v-70946a35><!--[--><!--]--><div class="VPNavBarSearch search" data-v-70946a35><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-70946a35 data-v-39714824><span id="main-nav-aria-label" class="visually-hidden" data-v-39714824> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-39714824 data-v-52a1d768><!--[--><span data-v-52a1d768>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/guide/" tabindex="0" data-v-39714824 data-v-52a1d768><!--[--><span data-v-52a1d768>指南</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/members/" tabindex="0" data-v-39714824 data-v-52a1d768><!--[--><span data-v-52a1d768>成员介绍</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-70946a35 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-70946a35 data-v-bf2fac68 data-v-42cb505d><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-42cb505d><span class="vpi-more-horizontal icon" data-v-42cb505d></span></button><div class="menu" data-v-42cb505d><div class="VPMenu" data-v-42cb505d data-v-25a6cce8><!----><!--[--><!--[--><!----><div class="group" data-v-bf2fac68><div class="item appearance" data-v-bf2fac68><p class="label" data-v-bf2fac68>Appearance</p><div class="appearance-action" data-v-bf2fac68><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bf2fac68 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-70946a35 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-70946a35><div class="divider-line" data-v-70946a35></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-1df9f90f data-v-db738f89><div class="container" data-v-db738f89><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-db738f89 data-v-0bf0e06f><button data-v-0bf0e06f>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-1df9f90f data-v-c87f25bf><div class="VPDoc has-aside" data-v-c87f25bf data-v-7011f0d8><!--[--><!--]--><div class="container" data-v-7011f0d8><div class="aside" data-v-7011f0d8><div class="aside-curtain" data-v-7011f0d8></div><div class="aside-container" data-v-7011f0d8><div class="aside-content" data-v-7011f0d8><div class="VPDocAside" data-v-7011f0d8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-60d5052e><div class="content" data-v-60d5052e><div class="outline-marker" data-v-60d5052e></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-60d5052e>On this page</div><ul class="VPDocOutlineItem root" data-v-60d5052e data-v-1ce71065><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-7011f0d8><div class="content-container" data-v-7011f0d8><!--[--><!--]--><main class="main" data-v-7011f0d8><div style="position:relative;" class="vp-doc _mingjingtai" data-v-7011f0d8><div><h1 id="明镜台" tabindex="-1">明镜台 <a class="header-anchor" href="#明镜台" aria-label="Permalink to “明镜台”">​</a></h1><div class="gov-container"><div class="gov-header"><div class="gov-emblem">★</div><h1 class="gov-name">明镜台</h1><p class="gov-title">70多岁武学大师</p></div><div class="gov-avatar-container"><img src="/team/b_29eeeQC.jpg" alt="明镜台" class="gov-avatar"><div class="gov-avatar-info"><h2>明镜台</h2><p>资深武学大师 · 服务器管理员</p></div></div><div class="gov-section"><h3 data-number="一">个人简介</h3><p>明镜台，一位资深的武学大师，拥有超过70年的武术修为。精通传统武学精髓，以严谨的治学态度传承武学文化。在FrostCraft服务器中，明镜台以其深厚的武学造诣和严谨的管理风格著称，是服务器的重要管理成员之一。</p></div><div class="gov-section"><h3 data-number="二">武学成就</h3><p>明镜台在武学领域取得了卓越的成就，曾多次在国内外武术比赛中获奖。其创立的&quot;明镜台武学体系&quot;融合了传统与现代，深受广大武术爱好者的推崇。在服务器管理中，明镜台同样运用武学中的&quot;平衡&quot;与&quot;和谐&quot;理念，确保服务器的稳定运行。</p></div><div class="gov-section"><h3 data-number="三">管理理念</h3><p>明镜台认为，服务器管理如同武学修炼，需要持之以恒、精益求精。他主张以德服人，以理服众，在处理服务器事务时始终保持公正、公平的态度。其管理风格严谨而不失人情味，深受玩家们的尊敬。</p></div><div class="gov-section"><h3 data-number="四">专业技能</h3><div class="gov-skills"><div class="gov-skill-card"><strong>武学修为</strong><span>70+年</span></div><div class="gov-skill-card"><strong>服务器管理</strong><span>精通</span></div><div class="gov-skill-card"><strong>冲突调解</strong><span>专家</span></div><div class="gov-skill-card"><strong>团队领导</strong><span>资深</span></div></div></div><div class="gov-footer"><a href="/members/" class="gov-back-btn">返回成员介绍</a></div></div></div></div></main><footer class="VPDocFooter" data-v-7011f0d8 data-v-e257564d><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"Bp7TmdMJ\",\"guide.md\":\"Oraa302d\",\"index.md\":\"Biu8ups4\",\"markdown-examples.md\":\"DCotuOgO\",\"members.md\":\"BZEiN8V1\",\"mingjingtai.md\":\"Bp2k2wVx\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"FrostCraft服务器\",\"description\":\"Minecraft 1.21 全版本生存服\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/images/p.jpg\",\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"指南\",\"link\":\"/guide/\"},{\"text\":\"成员介绍\",\"link\":\"/members/\"}],\"sidebar\":false},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false,\"additionalConfig\":{}}");</script>
    
  </body>
</html>